// Phase 9: break / continue 예제

// === break ===
// while + break: 3까지만 출력
var i = 0;
while (true) {
    if (i >= 3) break;
    print i;
    i += 1;
}
// 출력: 0, 1, 2

// for + break: 5 이상이면 중단
for (var n = 0; n < 100; n += 1) {
    if (n >= 5) break;
    print n;
}
// 출력: 0, 1, 2, 3, 4

// === continue ===
// 홀수만 출력
for (var i = 0; i < 10; i += 1) {
    if (i % 2 == 0) continue;
    print i;
}
// 출력: 1, 3, 5, 7, 9

// === 중첩 루프 ===
// 내부 루프만 break
for (var x = 1; x <= 3; x += 1) {
    for (var y = 1; y <= 3; y += 1) {
        if (y > x) break;
        print x * 10 + y;
    }
}
// 출력: 11, 21, 22, 31, 32, 33
