// Phase 4: Statements & State 시연

// 변수 선언과 대입
var greeting = "Hello, GwanLang!";
print greeting;

// 블록 스코프와 섀도잉
var x = "outer";
{
    var x = "inner";
    print x;
}
print x;

// if/else
var score = 85;
if (score >= 90) {
    print "A";
} else if (score >= 80) {
    print "B";
} else {
    print "C";
}

// while 루프
var i = 1;
while (i <= 5) {
    print i;
    i = i + 1;
}

// for 루프 — 피보나치 수열
var a = 0;
var b = 1;
for (var n = 0; n < 10; n = n + 1) {
    print a;
    var temp = a;
    a = b;
    b = temp + b;
}

// 논리 연산자
print "hi" or "bye";
print nil or "default";
print true and "yes";
print false and "yes";
